# JTableSpringHibernateDemo

./: README.md  pom.xml
src/common/: SpringConfiguration.java  SpringContextListener.java  SpringInitializer.java  SpringRequestInterceptor.java  SpringSecurityConfig.java  SpringSecurityInitializer.java
src/controller/: BaseController.java  CityController.java  CourseController.java  DatabaseSetupController.java  HomeController.java  LoginController.java  RegistrationController.java  StudentController.java  StudentPhoneController.java  StudentResultController.java  UserDetailsServiceImpl.java
src/dbsetup/: DataRepo.java
src/model/: City.java  Course.java  JTableRequest.java  JTableResult.java  JsonDateSerializer.java  Student.java  StudentPhone.java  StudentResult.java  User.java
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: jquery-ui.css
web/js/: formWidget.js  jtable_form_extension.js  project.js
web/js/jtable/: city.js  course.js  student.js  student_phone.js  student_result.js
web/jsp/: City.jsp  Course.jsp  DatabaseSetup.jsp  Home.jsp  JavascriptAndCSS.jsp  Login.jsp  Registration.jsp  Student.jsp
